# xhh

JavaWebGraduation/WebContent/: index.jsp
JavaWebGraduation/WebContent/WEB-INF/: web.xml
JavaWebGraduation/WebContent/view/: addApproval.jsp  addGoods.jsp  addPower.jsp  addRole.jsp  adduser.jsp  adduserInfo.jsp  admin.jsp  adminGoodsList.jsp  adminOrderList.jsp  approvalManageList.jsp  approvalResultList.jsp  buyGood.jsp  goodsList.jsp  officeOA.jsp  orderInfoList.jsp  orderList.jsp  orderManage.jsp  powerList.jsp  rolePowerList.jsp  rolesList.jsp  system.jsp  updateGood.jsp  updatePower.jsp  updateRole.jsp  updateUserInfo.jsp  user.jsp  usersList.jsp  usersLog.jsp  usersloginlog.jsp
JavaWebGraduation/src/com/xhh/conf/: applicationContext.xml  dbconf.properties
JavaWebGraduation/src/com/xhh/model/Aop/: LoginFilter.java
JavaWebGraduation/src/com/xhh/model/controller/: AdminManageController.java  LoginController.java  UsersManagerController.java
JavaWebGraduation/src/com/xhh/model/dao/: AdminManageDaoImp.java  IAdminManageDao.java  IUsersDao.java  UsersDaoImp.java
JavaWebGraduation/src/com/xhh/model/domain/: Admin.java  AllApproval.java  ApprovalManage.java  GoodsManage.java  Order.java  OrderInfo.java  Power.java  RolePower.java  RolesManage.java  UsersLogin.java  UsersLoginAction.java  Usersinfo.java  Userslog.java
JavaWebGraduation/src/com/xhh/model/service/: AdminManageServiceImp.java  IAdminManageService.java  IUsersService.java  UsersServiceImp.java
O2O/: .classpath  .project  .springBeans  pom.xml
O2O/src/main/java/com/xhh/o2o/cache/: JedisPoolWriper.java  JedisUtil.java
O2O/src/main/java/com/xhh/o2o/controller/frontend/: FrontendController.java  MainPageController.java  ProductDetailController.java  ShopDetailController.java  ShopListController.java
O2O/src/main/java/com/xhh/o2o/controller/local/: LocalAuthController.java  LocalController.java
O2O/src/main/java/com/xhh/o2o/controller/shopAdmian/: ProductCategoryManagementController.java  ProductManagementController.java  ShopManagementController.java  TestJson.java  shopAdminController.java
O2O/src/main/java/com/xhh/o2o/controller/superAdmian/: AreaController.java
O2O/src/main/java/com/xhh/o2o/dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
O2O/src/main/java/com/xhh/o2o/dto/: ImageHolder.java  LocalAuthExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java
O2O/src/main/java/com/xhh/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java  person.java
O2O/src/main/java/com/xhh/o2o/enums/: LocalAuthStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java
O2O/src/main/java/com/xhh/o2o/exceptions/: AreaOperationException.java  HeadLineOperationException.java  LocalAuthOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopCategoryOperationException.java  ShopOperationException.java
O2O/src/main/java/com/xhh/o2o/interceptor/shopAdmin/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java
O2O/src/main/java/com/xhh/o2o/service/: AreaService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
O2O/src/main/java/com/xhh/o2o/service/impl/: AreaServiceImpl.java  CacheServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
O2O/src/main/java/com/xhh/o2o/util/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PageCalculator.java  PathUtil.java
O2O/src/main/resources/: logback.xml
O2O/src/main/resources/mapper/: ProductImgDao.xml
O2O/src/main/resources/spring/: spring-redis.xml
O2O/src/main/webapp/WEB-INF/: web.xml
O2O/src/main/webapp/WEB-INF/html/frontend/: index.html  productdetail.html  shopdetail.html  shoplist.html
O2O/src/main/webapp/WEB-INF/html/local/: accountbind.html  changepsw.html  login.html
O2O/src/main/webapp/WEB-INF/html/shop/: productcategorymanagement.html  productmanagement.html  productoperation.html  shopOperation.html  shoplist.html  shopmanagement.html
O2O/src/main/webapp/resources/js/frontend/: index.js  productdetail.js  shopdetail.js  shoplist.js
O2O/src/main/webapp/resources/js/local/: accountbind.js  changepsw.js  login.js  logout.js
O2O/src/main/webapp/resources/js/shop/: productcategorymanagement.js  productmanagement.js  productoperation.js  shopOperation.js  shoplist.js  shopmanagement.js
O2O/src/test/java/com/xhh/o2o/: BaseTest.java
O2O/src/test/java/com/xhh/o2o/dao/: AreaDaoTset.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopDaoTest.java
O2O/src/test/java/com/xhh/o2o/service/: AreaServiceTest.java  LocalAuthServiceTest.java  ProductServiceTest.java  ShopServcieTest.java
