datasource.connection.driver_class=com.mysql.jdbc.Driver
datasource.connection.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
datasource.connection.username=root
datasource.connection.password=
